# SystemShellBox

./: .gitignore  LICENSE.txt  Original_Intention.txt  README.md  README_EN.md  UpdateLog.txt  UpdateLog_EN.txt  b.sh  build.gradle  gradle.properties  keystore.properties.sample  settings.gradle  yourkey.jks.sample
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/LICENSE/: LICENSE.txt
app/src/main/java/com/manager/ssb/: App.kt  Application.java  CrashActivity.java  MainActivity.java
app/src/main/java/com/manager/ssb/adapter/: FileAdapter.java  SettingAdapter.java
app/src/main/java/com/manager/ssb/apkpatch/: MainActivity.java
app/src/main/java/com/manager/ssb/core/: FileHandler.java  FileOpener.java  FileType.java  FileTypeRegistry.java
app/src/main/java/com/manager/ssb/core/browser/: HtmlActivity.java
app/src/main/java/com/manager/ssb/core/config/: Config.java
app/src/main/java/com/manager/ssb/core/dialog/: AudioPlayerDialog.java  BaseProgressDialog.java  CopyDialog.java  CopyProgressDialog.java  DeleteDialog.java  FileActionDialog.java  FileConflictDialog.java  FilePropertiesDialog.java  MoveDialog.java  RenameDialog.java  SettingsDialogFragment.java  SimpleProcessingDialog.java
app/src/main/java/com/manager/ssb/core/editor/: LineNumberAdapter.java  LineNumberRecyclerView.java  MainActivity.java  TextAdapter.java  TextEditor.java  TextEditorActivity.java
app/src/main/java/com/manager/ssb/core/function/: BottomMenuClickListener.java  FileLongClickHandler.java
app/src/main/java/com/manager/ssb/core/openmethod/: AudioFileHandler.java  CompressFileHandler.java  HtmlFileHandler.java  TextFileHandler.java  UnknownFileHandler.java
app/src/main/java/com/manager/ssb/core/task/: NotifyingExecutorService.java  TaskListener.java  TaskNotificationManager.java  TaskStatus.java  TaskTypes.java
app/src/main/java/com/manager/ssb/core/term/: EnvChecker.java  TermActivity.java  TermView.java  TerminalInstaller.java
app/src/main/java/com/manager/ssb/enums/: ActivePanel.java
app/src/main/java/com/manager/ssb/model/: FileItem.java  SettingItem.java
app/src/main/java/com/manager/ssb/util/: FileUtils.java  NativeCopier.java  NativeFileOperation.java  SignatureVerify.java  StepFileCopier.java
app/src/main/java/com/mrikso/codeeditor/util/: HelperUtils.java
app/src/main/java/com/mrikso/codeeditor/view/: ClipboardPanel.java  FreeScrollingTextField.java
app/src/main/java/com/mrikso/codeeditor/view/autocomplete/: AutoCompletePanel.java  (+1 more)
app/src/main/java/com/termoneplus/: Installer.java  RemoteActionActivity.java  RemoteSession.java  TermActivity.java  TypefaceSetting.java  WindowListActivity.java
app/src/main/java/com/termoneplus/compat/: SoftInputCompat.java
app/src/main/java/com/termoneplus/remote/: CommandCollector.java  TrustedApplications.java
app/src/main/java/com/termoneplus/services/: CommandService.java  ServiceManager.java  UnixSocketServer.java
app/src/main/java/com/termoneplus/shortcuts/: AddShortcut.java
app/src/main/java/com/termoneplus/utils/: Stream.java  WakeLock.java
app/src/main/java/com/termux/app/: BackgroundJob.java  ExtraKeysView.java  TermuxActivity.java  TermuxPreferences.java  TermuxService.java
app/src/main/java/jackpal/androidterm/: RemoteInterface.java  RunScript.java  RunShortcut.java  ShellTermSession.java  Term.java  TermService.java
app/src/main/jni/: Android.mk  main.c
app/src/main/jni/signature/: openat.c  openat.h
app/src/main/res/drawable/: ic_file.xml  ic_folder.xml  ic_menu.xml  ic_music.xml  ic_pause.xml  ic_save.xml  ic_sort.xml  ic_text.xml
app/src/main/res/layout/: activity_apkpatch.xml  activity_main.xml  activity_term.xml  activity_text_editor.xml  activity_texteditor.xml  dialog_audio_player.xml  dialog_copy_progress.xml  dialog_file_conflict.xml  dialog_progress.xml  dialog_settings.xml  item_file.xml  item_line_number.xml  item_setting_switch.xml  item_text_line.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
termcore/emulatorview/: build.gradle
termcore/libtermexec/: build.gradle
termcore/libtermexec/src/main/cpp/: grantpt.c  process.c  registration.c  registration.h  termio.c
termcore/term/: build.gradle
termcore/term/src/full/java/com/termoneplus/: PermissionManageExternal.java
termcore/term/src/main/: AndroidManifest.xml
termcore/term/src/main/assets/font/: DejaVu.lic
termcore/term/src/main/java/com/termoneplus/: AppCompatActivity.java  Permissions.java  RemoteSession.java  TermPreferencesActivity.java  TypefaceSetting.java
termcore/term/src/main/java/com/termoneplus/compat/: FilesCompat.java
termcore/term/src/main/java/com/termoneplus/remote/: TrustedApplications.java
termcore/term/src/main/java/com/termoneplus/services/: SessionsService.java  UnixSocketServer.java
termcore/term/src/main/java/com/termoneplus/shortcuts/: AddShortcut.java
termcore/term/src/main/java/com/termoneplus/utils/: ConsoleStartupScript.java  ThemeManager.java  WifiLock.java  WrapOpenURL.java
termcore/term/src/main/java/com/termoneplus/widget/: ScreenMessage.java
termcore/term/src/main/java/jackpal/androidterm/: BoundSession.java  RemoteInterface.java  RunScript.java  RunShortcut.java  ShellTermSession.java  TermService.java  TermViewFlipper.java
termcore/term/src/main/jni/: appcmd.c  appinfo.h  cmdexec.c  socket.c  t1p-wrap.c
termcore/term/src/main/res/layout/: activity_addshortcut.xml  activity_remote_action.xml  activity_term.xml  activity_term_floatbar.xml  appbar.xml  appbar_term.xml  dialog_access_all_files.xml  dialog_font_source.xml  header_term.xml  progress.xml
termcore/term/src/main/res/mipmap-anydpi-v26/: ic_launcher2_round.xml
termcore/term/src/main/res/values/: dimens.xml  ic_launcher_background.xml
termcore/term/src/play/java/com/termoneplus/: PermissionManageExternal.java
terminal-emulator/: build.gradle
terminal-view/: build.gradle
(+8 files in other folders)
