版本历史
1.0:
梦开始的地方

1.0.0-build1:
1.规范版本号

1.0.0-build6:
1.优化加载速度
2.优化ui
3.文件夹和文件现在排序了

1.0.0-build19:
1.优化ui
2.优化文本

1.0.0-build26:
1.音频播放器

1.0.0-build45:
1.升级sdk到24 (Android 7.0 Nougat) (以后再见了，Android5)
2.实现终端 (感谢ReTerm!!!)

1.0.0-build70:
1.busybox!!!

1.0.0-build76:
1.优化ui

1.0.0-build83:
1.同步 ReTerm 1.1.0 版本，并且之后不再同步，因为要忙着实现自己的环境了
2.移除了busybox

1.0.0-build94:
1.添加右上角菜单
2.添加菜单功能: 刷新 存储信息 Shell 设置(暂时只有入口) 关于 退出

1.0.0-build100:
1.菜单规范，“关于”规范
2.“关于”新增调试发行版标志
3.配置文件测试
4.移动App.kt到com.manager.ssb，并加入了一个静态Conecxt
5.并且这是一个值得纪念的一次更新
6.项目进入“初具雏形”阶段

1.0.0-build103:
1.添加跳转路径功能

1.0.0-build120:
1.优化加载速度

1.0.0-build134:
1.项目开始使用git
2.为文件列表加入防抖机制
3.关于对话框新增关于Git的信息

1.0.0-build136:
1.对于任务新的通知
2.权限请求优化

1.0.0-build152:
1.
更改终端模拟器为TermOnePlus, 为适配应用，对源码做了些许更改
但我已记不清更改了什么，所以请自行查阅
TermOnePlus: https://gitlab.com/termapps/termoneplus

1.0.0-build178:
1.移除终端模拟器并回炉重造
2.添加文本编辑器

1.0.0-build186:
1.关于对话框逻辑优化
2.锁定屏幕旋转，避免处理屏幕旋转的内容 (其实就是我懒)
3.左右两面板修复setActivePanel监听器
4.优化菜单项逻辑
5.优化ui

1.0.0-build193:
1.修改每个文件项目布局
2.添加长按功能
3.添加长按功能中的“重命名”
4.添加一个进度条对话框基类

短期计划:
大改文件管理器

下一步计划:
1.文本编辑器 [1%]
2.内置一个终端 [X, 重新寻找实现中...]
3.解压缩操作
4.创建文件夹/文件功能
5.自定义排序
6.搜索
7.改成类似于MT的双窗口模式
8.撰写最终用户许可协议 [√] (但不启用这个)
9.提取apk
10.项目系统
11.获取su用来访问 /
12.文件详细信息查看
13.文件长按功能
14.多语言支持 [√]
15.音频播放器 [√]
16.右上角菜单 [√]

将会开源于:
1.0.0-build300 (基本完善的时候，不确定性很大)