<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_refresh"
        android:title="@string/refresh" />
    <item
        android:id="@+id/action_storage_info"
        android:title="@string/storage_info" />

    <item
        android:id="@+id/action_terminal"
        android:title="@string/term_name" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/action_about"
        android:title="@string/about" />
    <item
        android:id="@+id/action_exit"
        android:title="@string/exit" />
</menu>