plugins {
    id 'com.android.library'
}

android {
    namespace "jackpal.androidterm.libtermexec"

    compileSdk 34
    ndkVersion "24.0.8215888"
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28

        //Major.Minor.Patch
        versionCode 10100
        versionName '1.1.0'
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    buildFeatures {
        aidl true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation libs.annotation
}
