<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/conflictMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"
        android:paddingBottom="16dp"
        android:text="请选择处理方式"/>

    <RadioGroup
        android:id="@+id/resolutionGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/overwriteRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/overwrite_file"/>

        <RadioButton
            android:id="@+id/skipRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/skip_file"/>

        <RadioButton
            android:id="@+id/keepBothRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/keep_both"/>
    </RadioGroup>

    <CheckBox
        android:id="@+id/applyToAllCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/apply_to_all_conflicts"/>
</LinearLayout>